404/404.pug
doctype html
html
    head
        title 404
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        style
            include 404.min.css
        script
            include 404.min.js
    body
        #container
            .rotate.a
            .rotate.b
            .rotate.c
            .title 404 
        footer       
            a#https.button(href='') Try https protocol
            a.button(href='https://gnehs.net') gnehs.net

404/404.html
<!DOCTYPE html><html><head><title>404</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>body{background:#ffffff;overflow:hidden}#container{--box-size:calc(15vw + 19vh);margin:calc(50vh - var(--box-size) / 2) auto 0 auto;width:var(--box-size);height:var(--box-size)}.rotate{height:var(--box-size);width:var(--box-size);position:absolute;border:1px solid #cda9d0;border-radius:100%;animation:roate404 20s linear infinite}.rotate.a{border-radius:49%}.rotate.b{animation-delay:-1s;border-radius:42%}.rotate.c{animation-delay:-2s;border-radius:45%}@keyframes roate404{0%{transform:rotate(0deg)}to{transform:rotate(360deg)}}.title{color:#2480ff;text-align:center;display:flex;justify-content:center;align-items:center;height:var(--box-size);font-size:calc(var(--box-size) / 3);width:var(--box-size)}footer{position:absolute;display:block;bottom:3vh;left:0;right:0;text-align:center}a.button{color:#484848;font-size:calc(var(--box-size) / 8);padding:3px}a.button:hover{color:#484848CC}a.button:active{color:#484848B3}</style><script>"use strict";

window.onload = function() {
    var t = document.getElementById("https");
    "http:" == location.protocol ? t.href = location.href.replace(/^http/, "https") : t.style.display = "none";
};</script></head><body><div id="container"><div class="rotate a"></div><div class="rotate b"></div><div class="rotate c"></div><div class="title">404 </div></div><footer>      <a class="button" id="https" href="">Try https protocol</a><a class="button" href="https://gnehs.net">gnehs.net</a></footer></body></html>
