facebook_loader/index.jade
doctype html
html
    head
        title Facebook Loader
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        include ./../../Jade/_tocasui.jade
        include ./../../Jade/_tags.jade
        +social_tags('Facebook Loader','美麗的讀取畫面','og.png','index.html')
        link(href='style.css',rel='stylesheet')
    body
        .loader
            .a
            .b
            .load

facebook_loader/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <script href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
        <meta name="description" content="美麗的讀取畫面">
        <meta name="image" content="og.png">
        <meta itemprop="name" content="Facebook Loader">
        <meta itemprop="description" content="美麗的讀取畫面">
        <meta itemprop="image" content="og.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Facebook Loader">
        <meta name="twitter:description" content="美麗的讀取畫面">
        <meta name="twitter:image:src" content="og.png">
        <meta name="og:title" content="Facebook Loader">
        <meta name="og:description" content="美麗的讀取畫面">
        <meta name="og:image" content="og.png">
        <meta name="og:url" content="index.html">
        <meta name="og:site_name" content="Facebook Loader">
        <meta name="og:locale" content="zh_TW">
        <meta name="og:type" content="website">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="loader">
      <div class="a"></div>
      <div class="b"></div>
      <div class="load"></div>
    </div>
  </body>
</html>
